;
; クエリパラメータ("?key1=value1&key2=value2&..")はroute定義不要なので気にしなくてよい
;
; API
;   People
routes.people.route                  = "app/people/:id/:selector/:relatedUserId"
routes.people.chains.rest.type       = "Common_Route_Rest"
routes.people.defaults.selector      = ""
routes.people.defaults.relatedUserId = ""

;   Ngword
routes.ngword.route            = "app/ngword"
routes.ngword.chains.rest.type = "Common_Route_Rest"

;   Token
routes.token.route            = "app/token"
routes.token.chains.rest.type = "Common_Route_Rest"



;   Payment
routes.payment.route            = "app/payment/:id/:selector"
routes.payment.chains.rest.type = "Common_Route_Rest"

; MISP-API
routes.misppeople.route            = "marvelous/people/:id/:selector"
routes.misppeople.chains.rest.type = "Common_Route_Rest"

routes.misptoken.route            = "marvelous/token"
routes.misptoken.chains.rest.type = "Common_Route_Rest"